@import "../../../App.css";


.box1{
    width: 1000px;
    height: 350px;
    margin-left: 20px;
    margin-bottom: 100px;
    margin-top: -40px;
    background-color: white;
    padding: 40px;
    border-radius: 3px;
    align-items: center;
}

.box2{
    width: 300px;
    height: 350px;
    margin-left: 20px;
    margin-bottom: 100px;
    margin-top: -40px;
    background-color: white;
    position: relative;
    padding: 40px;
    border-radius: 3px;
}

.link {
    color: white ;
    text-decoration: none ;
    font-size: 13px;
    transition: 0.3s ;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.menu{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 18px;
}

.bebida {
    position: relative;
    top: 20px;
    left: 10px;

    font-family: 'Roboto', sans-serif;
    font-size: 20px;

    color: black;
    font-style: bold;
}

.preco {
    position: relative;
    top: 20px;
    left: 10px;

    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #742020;
}

body {
    margin: auto;
}

h2 {
    margin-left: -30px;
    margin-top: -30px;
    color: #742020;
}

h3 {
    margin-left: -30px;
    margin-top: -30px;
    font-size: 15px;
    color: #000000;
}

main {
    margin: auto;
    width: 1440px;
    height: 940px;

    background-color: #24271A;
    background-size: cover;
}

.cardItens {
    width: 180px;
    height: 240px;

    overflow: hidden;

    border-radius: 13px;

    box-shadow: 0px 5px 5px rgb(128, 128, 128);
}

.cardItens figcaption {
    background-color: #FFFFFF;
    width: 100%;
    position: relative;
    top: -10px;

}

.img {
    width: 100%;

    height: 160px;
    border-radius: 3px;
    object-fit: cover;
}

